# Chikaharu_menu

./: MainActivity.kt  README.md  build.gradle  gradle.properties  memo.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/b/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/segare_menu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_version.json  android_version2.json
app/src/main/java/com/chikaharu11/segare_menu/: CustomSpinner.kt  DescriptionScreen.kt  MainActivity.kt  Realm.kt
app/src/main/java/com/example/b/: BabyActivity.kt  MainActivity.kt  MenuListFragment1.kt  MenuListFragment2.kt  MenuListFragment3.kt  MenuListFragment4.kt  NoonActivity.kt  PrintActivity.kt  SampleObj.kt  SubActivity.kt  TestOpenHelper.kt
app/src/main/java/com/example/segare_menu/: CustomSpinner.kt  MainActivity.kt  MenuListFragment4.kt  SampleObj.kt  cspinner.kt
app/src/main/java/jp/chikaharu11/chikaharu_menu/: Cuisine.kt  CustomAdapter.kt  CustomDropDownAdapter.kt  CustomSpinner.kt  DescriptionScreen.kt  FontFitEditText.kt  MainActivity.kt  Model.kt  ModelArrayAdapter.kt  Mood.kt  MoodArrayAdapter.kt  Realm.kt  SoundList.kt
app/src/main/java/jp/chikaharu11/segare_menu/: CustomSpinner.kt  DescriptionScreen.kt  MainActivity.kt  Realm.kt
app/src/main/res/drawable/: ic_description_black_24dp.xml  ic_screenshot_icon_icons_com_55819.xml  launcher_screen.xml
app/src/main/res/layout/: activity_baby.xml  activity_main.xml  activity_noon.xml  activity_print.xml  activity_sub.xml  custom_spinner_item.xml  demo_spinner.xml  dialog_item.xml  dialog_signin.xml  dialog_title.xml  dialog_week.xml  item_list.xml  menufragment_list1.xml  menufragment_list2.xml  menufragment_list3.xml  menufragment_list4.xml
app/src/main/res/layout-ja/: item_list.xml
app/src/main/res/menu/: menu_options_menu_list.xml
app/src/main/res/mipmap-anydpi-v26/: baby_round.xml  description3.xml  noon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/b/: ExampleUnitTest.kt
app/src/test/java/com/example/segare_menu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
