<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MenuList2"
        app:showAsAction="always"
        android:icon="@drawable/ic_screenshot_icon_icons_com_55819"
        android:title="@string/MenuList2"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/MenuList1"
        app:showAsAction="always"
        android:title="@string/MenuList" />

    <item
        android:id="@+id/MenuList3a"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="@string/MenuList3a" />

</menu>