<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MenuList2"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="@string/MenuList2"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/MenuList3"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/MenuList3" />

    <item
        android:id="@+id/MenuList3a"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/MenuList3a" />
    
    <item
        android:id="@+id/MenuList5c"
        app:showAsAction="never"
        android:title="@string/MenuList5c" />

    <item
        android:id="@+id/MenuList5d"
        app:showAsAction="never"
        android:title="@string/MenuList5d" />

    <item
        android:id="@+id/MenuList5a"
        app:showAsAction="never"
        android:title="@string/MenuList5a" />

    <item
        android:id="@+id/MenuList5b"
        app:showAsAction="never"
        android:title="@string/MenuList5b" />

    <item
        android:id="@+id/MenuList4"
        app:showAsAction="never"
        android:title="@string/MenuList4" />

    <item
        android:id="@+id/MenuList6"
        app:showAsAction="never"
        android:title="@string/MenuList6" />

    <item
        android:id="@+id/MenuList7"
        app:showAsAction="never"
        android:title="@string/MenuList7" />

    <item
        android:id="@+id/MenuList9"
        app:showAsAction="never"
        android:title="@string/MenuList9" />

    <item
        android:id="@+id/MenuList8"
        app:showAsAction="never"
        android:title="@string/MenuList8" />

</menu>