<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MenuList1"
        app:showAsAction="never"
        android:title="@string/menulist1" />

    <item
        android:id="@+id/MenuList2"
        app:showAsAction="never"
        android:title="@string/menulist2" />

    <item
        android:id="@+id/MenuList3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/help"
        android:title="@string/menulist3" />
    
    <item
        android:id="@+id/MenuList5c"
        app:showAsAction="never"
        android:title="@string/menulist5c" />

    <item
        android:id="@+id/MenuList5d"
        app:showAsAction="never"
        android:title="@string/menulist5d" />

    <item
        android:id="@+id/MenuList5a"
        app:showAsAction="never"
        android:title="@string/menulist5a" />

    <item
        android:id="@+id/MenuList5b"
        app:showAsAction="never"
        android:title="@string/menulist5b" />

    <item
        android:id="@+id/MenuList4"
        app:showAsAction="never"
        android:title="@string/menulist4" />

    <item
        android:id="@+id/MenuList6"
        app:showAsAction="never"
        android:title="@string/menulist6" />

    <item
        android:id="@+id/MenuList7"
        app:showAsAction="never"
        android:title="@string/menulist7" />

</menu>