<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cef">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/taphere2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/babyButton2" />

    <Button
        android:id="@+id/babyButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/baby"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAn"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText8n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm1"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText4n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm2"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editText8n"
        app:layout_constraintTop_toBottomOf="@+id/editText8n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText13n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm7"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editText12n"
        app:layout_constraintTop_toBottomOf="@+id/editText12n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm3"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editText4n"
        app:layout_constraintTop_toBottomOf="@+id/editText4n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText11n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm5"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editText10n"
        app:layout_constraintTop_toBottomOf="@+id/editText10n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText10n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm4"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editTextn"
        app:layout_constraintTop_toBottomOf="@+id/editTextn"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText12n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm6"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editText11n"
        app:layout_constraintTop_toBottomOf="@+id/editText11n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText9n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="28dp"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm1"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText7n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm2"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editText9n"
        app:layout_constraintTop_toBottomOf="@+id/editText9n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText15n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm4"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editText14n"
        app:layout_constraintTop_toBottomOf="@+id/editText14n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText16n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm5"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editText15n"
        app:layout_constraintTop_toBottomOf="@+id/editText15n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText18n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm7"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editText17n"
        app:layout_constraintTop_toBottomOf="@+id/editText17n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText17n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm6"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editText16n"
        app:layout_constraintTop_toBottomOf="@+id/editText16n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText14n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm3"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/editText7n"
        app:layout_constraintTop_toBottomOf="@+id/editText7n"
        tools:ignore="LabelFor" />

    <Spinner
        android:id="@+id/spinner1n"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner4n"
        app:layout_constraintEnd_toStartOf="@+id/spinner4n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner4n"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner7n"
        android:layout_width="57dp"
        android:layout_height="30dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/spinner6n"
        app:layout_constraintStart_toEndOf="@+id/spinner3n"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner3n"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner7n"
        app:layout_constraintEnd_toStartOf="@+id/spinner7n"
        app:layout_constraintStart_toEndOf="@+id/spinner4n"
        app:layout_constraintTop_toTopOf="@+id/spinner7n"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner6n"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner7n"
        app:layout_constraintEnd_toStartOf="@+id/spinner2n"
        app:layout_constraintStart_toEndOf="@+id/spinner7n"
        app:layout_constraintTop_toTopOf="@+id/spinner7n"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner2n"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner6n"
        app:layout_constraintEnd_toStartOf="@+id/spinner5n"
        app:layout_constraintStart_toEndOf="@+id/spinner6n"
        app:layout_constraintTop_toTopOf="@+id/spinner6n"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner5n"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner2n"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner2n"
        app:layout_constraintTop_toTopOf="@+id/spinner2n"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner4n"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner3n"
        app:layout_constraintEnd_toStartOf="@+id/spinner3n"
        app:layout_constraintStart_toEndOf="@+id/spinner1n"
        app:layout_constraintTop_toTopOf="@+id/spinner3n"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerAn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerCn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerCn"
        app:layout_constraintTop_toTopOf="@+id/spinnerCn"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerBn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerFn"
        app:layout_constraintEnd_toStartOf="@+id/spinnerFn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerFn"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerFn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerGn"
        app:layout_constraintEnd_toStartOf="@+id/spinnerGn"
        app:layout_constraintStart_toEndOf="@+id/spinnerBn"
        app:layout_constraintTop_toTopOf="@+id/spinnerGn"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerDn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerEn"
        app:layout_constraintEnd_toStartOf="@+id/spinnerEn"
        app:layout_constraintStart_toEndOf="@+id/spinnerGn"
        app:layout_constraintTop_toTopOf="@+id/spinnerEn"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerEn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/spinnerCn"
        app:layout_constraintStart_toEndOf="@+id/spinnerDn"
        app:layout_constraintTop_toBottomOf="@+id/spinner6n"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerCn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerEn"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAn"
        app:layout_constraintStart_toEndOf="@+id/spinnerEn"
        app:layout_constraintTop_toTopOf="@+id/spinnerEn"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerGn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerDn"
        app:layout_constraintEnd_toStartOf="@+id/spinnerDn"
        app:layout_constraintStart_toEndOf="@+id/spinnerFn"
        app:layout_constraintTop_toTopOf="@+id/spinnerDn"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>