<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm1"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText4n"
        app:layout_constraintStart_toStartOf="@+id/editText4n"
        app:layout_constraintTop_toBottomOf="@+id/editText8n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm1"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText13n"
        app:layout_constraintStart_toStartOf="@+id/editText13n"
        app:layout_constraintTop_toBottomOf="@+id/editText4n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm1"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editTextn"
        app:layout_constraintStart_toStartOf="@+id/editTextn"
        app:layout_constraintTop_toBottomOf="@+id/editText13n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText13n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm2"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText13"
        app:layout_constraintStart_toStartOf="@+id/editText13"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm1"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText7n"
        app:layout_constraintStart_toStartOf="@+id/editText7n"
        app:layout_constraintTop_toBottomOf="@+id/editText9n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm1"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText15n"
        app:layout_constraintStart_toStartOf="@+id/editText15n"
        app:layout_constraintTop_toBottomOf="@+id/editText7n"
        tools:ignore="LabelFor" />

    <Spinner
        android:id="@+id/spinner1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner2a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner3a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner4a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText8n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm2"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText8"
        app:layout_constraintStart_toStartOf="@+id/editText8"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText4n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm2"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintStart_toStartOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/editText8"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTextn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm2"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText13"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText10n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm2"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText10"
        app:layout_constraintStart_toStartOf="@+id/editText10"
        app:layout_constraintTop_toBottomOf="@+id/editText11"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm1"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText12n"
        app:layout_constraintStart_toStartOf="@+id/editText12n"
        app:layout_constraintTop_toBottomOf="@+id/editText10n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm1"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText11n"
        app:layout_constraintStart_toStartOf="@+id/editText11n"
        app:layout_constraintTop_toBottomOf="@+id/editTextn"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText12n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm2"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText12"
        app:layout_constraintStart_toStartOf="@+id/editText12"
        app:layout_constraintTop_toBottomOf="@+id/editText10"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm1"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText12n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText11n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm2"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText11"
        app:layout_constraintStart_toStartOf="@+id/editText11"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/mm1"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText10n"
        app:layout_constraintStart_toStartOf="@+id/editText10n"
        app:layout_constraintTop_toBottomOf="@+id/editText11n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText9n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm2"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText9"
        app:layout_constraintStart_toStartOf="@+id/editText9"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText7n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm2"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText7"
        app:layout_constraintStart_toStartOf="@+id/editText7"
        app:layout_constraintTop_toBottomOf="@+id/editText9"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText15n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm2"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText15"
        app:layout_constraintStart_toStartOf="@+id/editText15"
        app:layout_constraintTop_toBottomOf="@+id/editText7"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm1"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText16n"
        app:layout_constraintStart_toStartOf="@+id/editText16n"
        app:layout_constraintTop_toBottomOf="@+id/editText15n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText17n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm2"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText17"
        app:layout_constraintStart_toStartOf="@+id/editText17"
        app:layout_constraintTop_toBottomOf="@+id/editText18"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText14n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm2"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText14"
        app:layout_constraintStart_toStartOf="@+id/editText14"
        app:layout_constraintTop_toBottomOf="@+id/editText17"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm1"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText18n"
        app:layout_constraintStart_toStartOf="@+id/editText18n"
        app:layout_constraintTop_toBottomOf="@+id/editText16n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm1"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText14n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm1"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText17n"
        app:layout_constraintStart_toStartOf="@+id/editText17n"
        app:layout_constraintTop_toBottomOf="@+id/editText18n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm1"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText14n"
        app:layout_constraintStart_toStartOf="@+id/editText14n"
        app:layout_constraintTop_toBottomOf="@+id/editText17n"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText18n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm2"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText18"
        app:layout_constraintStart_toStartOf="@+id/editText18"
        app:layout_constraintTop_toBottomOf="@+id/editText16"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editText16n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="hint"
        android:background="#00000000"
        android:gravity="start|top"
        android:hint="@string/sm2"
        android:inputType="text"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/editText16"
        app:layout_constraintStart_toStartOf="@+id/editText16"
        app:layout_constraintTop_toBottomOf="@+id/editText15"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c1"
        android:background="#00000000"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/editText8n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText8n"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c2"
        android:background="#00000000"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/editText4n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText4n"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="LabelFor"/>

    <EditText
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c3"
        android:background="#00000000"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/editText13n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText13n"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="LabelFor"/>

    <EditText
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c4"
        android:background="#00000000"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/editTextn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextn"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="LabelFor"/>

    <EditText
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c5"
        android:background="#00000000"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/editText11n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText11n"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="LabelFor"/>

    <EditText
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c6"
        android:background="#00000000"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/editText10n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText10n"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="LabelFor"/>

    <EditText
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c7"
        android:background="#00000000"
        android:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/editText12n"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText12n"
        android:autofillHints=""
        android:inputType="text"
        tools:ignore="LabelFor"/>

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editText4n"
        app:layout_constraintTop_toBottomOf="@+id/editText8"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editText13n"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextn"
        app:layout_constraintTop_toBottomOf="@+id/editText13"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editText11n"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editText10n"
        app:layout_constraintTop_toBottomOf="@+id/editText11"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editText12n"
        app:layout_constraintTop_toBottomOf="@+id/editText10"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText12"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view8"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editText8n"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml" />

    <jp.chikaharu11.segare_menu.CSpinner
        android:id="@+id/customSpinner"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <jp.chikaharu11.segare_menu.CSpinner
        android:id="@+id/customSpinner2"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <jp.chikaharu11.segare_menu.CSpinner
        android:id="@+id/customSpinner3"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <jp.chikaharu11.segare_menu.CSpinner
        android:id="@+id/customSpinner4"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>