<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#FFFCFC"
    android:cacheColorHint="#FFFFFF">

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="12dp"
        android:layout_height="24dp"
        android:layout_weight="0.1"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/search"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="4dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="0dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="16sp"
            android:gravity="start|center"
            android:textColor="#4b4b4b" />

    </LinearLayout>

</LinearLayout>